<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="libmp4v2"
	ProjectGUID="{BDB97A37-90B8-4906-BCAB-663D983E33E3}"
	RootNamespace="libmp4v2"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug Static (MTd)|Win32"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				SetChecksum="true"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release Static (MT)|Win32"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug Static (MDd)|Win32"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release Static (MD)|Win32"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug Static (MTd)|x64"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				SetChecksum="true"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release Static (MT)|x64"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug Static (MDd)|x64"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release Static (MD)|x64"
			OutputDirectory="..\..\bin\Windows-$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\Windows-$(PlatformName)\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="2"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\include&quot;;&quot;$(SolutionDir)\include&quot;;&quot;$(SolutionDir)\..&quot;"
				PreprocessorDefinitions="MP4V2_EXPORTS;_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="..\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="include"
			>
			<File
				RelativePath="..\..\include\mp4v2\chapter.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\file.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\file_prop.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\general.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\isma.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\itmf_generic.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\itmf_tags.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\mp4v2.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\platform.h"
				>
			</File>
			<File
				RelativePath="..\include\mp4v2\project.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\sample.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\streaming.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\track.h"
				>
			</File>
			<File
				RelativePath="..\..\include\mp4v2\track_prop.h"
				>
			</File>
		</Filter>
		<Filter
			Name="impl"
			>
			<File
				RelativePath="..\..\src\3gp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_ac3.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_amr.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_avc1.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_avcC.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_chpl.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_colr.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_d263.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_dac3.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_damr.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_dref.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_elst.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_enca.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_encv.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_free.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_ftab.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_ftyp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_gmin.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_hdlr.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_hinf.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_hnti.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_href.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_ipod_uuid.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_mdat.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_mdhd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_meta.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_mp4s.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_mp4v.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_mvhd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_nmhd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_ohdr.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_pasp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_root.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_rtp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_s263.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_sdp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_sdtp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_smi.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_sound.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_spherical_uuid.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_standard.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_stbl.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_stdp.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_stsc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_stsd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_stsz.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_stz2.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_text.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_tfhd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_tkhd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_treftype.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_trun.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_tx3g.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_udta.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_url.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_urn.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_uuid.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_video.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atom_vmhd.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\atoms.h"
				>
			</File>
			<File
				RelativePath="..\..\src\cmeta.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\descriptors.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\descriptors.h"
				>
			</File>
			<File
				RelativePath="..\..\src\enum.h"
				>
			</File>
			<File
				RelativePath="..\..\src\enum.tcc"
				>
			</File>
			<File
				RelativePath="..\..\src\exception.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\exception.h"
				>
			</File>
			<File
				RelativePath="..\..\src\impl.h"
				>
			</File>
			<File
				RelativePath="..\..\src\isma.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\log.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\log.h"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4array.h"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4atom.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4atom.h"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4container.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4container.h"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4descriptor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4descriptor.h"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4file.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4file.h"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4file_io.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4info.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4property.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4property.h"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4track.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4track.h"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4util.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\mp4util.h"
				>
			</File>
			<File
				RelativePath="..\..\src\ocidescriptors.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\ocidescriptors.h"
				>
			</File>
			<File
				RelativePath="..\..\src\odcommands.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\odcommands.h"
				>
			</File>
			<File
				RelativePath="..\..\src\qosqualifiers.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\qosqualifiers.h"
				>
			</File>
			<File
				RelativePath="..\..\src\rtphint.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\rtphint.h"
				>
			</File>
			<File
				RelativePath="..\..\src\src.h"
				>
			</File>
			<File
				RelativePath="..\..\src\text.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\text.h"
				>
			</File>
			<File
				RelativePath="..\..\src\util.h"
				>
			</File>
			<Filter
				Name="bmff"
				>
				<File
					RelativePath="..\..\src\bmff\bmff.h"
					>
				</File>
				<File
					RelativePath="..\..\src\bmff\impl.h"
					>
				</File>
				<File
					RelativePath="..\..\src\bmff\typebmff.cpp"
					>
				</File>
				<File
					RelativePath="..\..\src\bmff\typebmff.h"
					>
				</File>
			</Filter>
			<Filter
				Name="itmf"
				>
				<File
					RelativePath="..\..\src\itmf\CoverArtBox.cpp"
					>
				</File>
				<File
					RelativePath="..\..\src\itmf\CoverArtBox.h"
					>
				</File>
				<File
					RelativePath="..\..\src\itmf\generic.cpp"
					>
				</File>
				<File
					RelativePath="..\..\src\itmf\generic.h"
					>
				</File>
				<File
					RelativePath="..\..\src\itmf\impl.h"
					>
				</File>
				<File
					RelativePath="..\..\src\itmf\itmf.h"
					>
				</File>
				<File
					RelativePath="..\..\src\itmf\Tags.cpp"
					>
				</File>
				<File
					RelativePath="..\..\src\itmf\Tags.h"
					>
				</File>
				<File
					RelativePath="..\..\src\itmf\type.cpp"
					>
				</File>
				<File
					RelativePath="..\..\src\itmf\type.h"
					>
				</File>
			</Filter>
			<Filter
				Name="qtff"
				>
				<File
					RelativePath="..\..\src\qtff\coding.cpp"
					>
				</File>
				<File
					RelativePath="..\..\src\qtff\coding.h"
					>
				</File>
				<File
					RelativePath="..\..\src\qtff\ColorParameterBox.cpp"
					>
				</File>
				<File
					RelativePath="..\..\src\qtff\ColorParameterBox.h"
					>
				</File>
				<File
					RelativePath="..\..\src\qtff\impl.h"
					>
				</File>
				<File
					RelativePath="..\..\src\qtff\PictureAspectRatioBox.cpp"
					>
				</File>
				<File
					RelativePath="..\..\src\qtff\PictureAspectRatioBox.h"
					>
				</File>
				<File
					RelativePath="..\..\src\qtff\qtff.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="platform"
			>
			<File
				RelativePath="..\..\libplatform\endian.h"
				>
			</File>
			<File
				RelativePath="..\..\libplatform\impl.h"
				>
			</File>
			<File
				RelativePath="..\..\libplatform\platform.h"
				>
			</File>
			<File
				RelativePath="..\..\libplatform\platform_base.h"
				>
			</File>
			<File
				RelativePath="..\..\libplatform\platform_win32.cpp"
				>
			</File>
			<File
				RelativePath="..\..\libplatform\platform_win32.h"
				>
			</File>
			<File
				RelativePath="..\..\libplatform\platform_win32_impl.h"
				>
			</File>
			<File
				RelativePath="..\..\libplatform\warning.h"
				>
			</File>
			<Filter
				Name="io"
				>
				<File
					RelativePath="..\..\libplatform\io\File.cpp"
					>
				</File>
				<File
					RelativePath="..\..\libplatform\io\File.h"
					>
				</File>
				<File
					RelativePath="..\..\libplatform\io\File_win32.cpp"
					>
				</File>
				<File
					RelativePath="..\..\libplatform\io\FileSystem.cpp"
					>
				</File>
				<File
					RelativePath="..\..\libplatform\io\FileSystem.h"
					>
				</File>
				<File
					RelativePath="..\..\libplatform\io\FileSystem_win32.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="number"
				>
				<File
					RelativePath="..\..\libplatform\number\random.h"
					>
				</File>
				<File
					RelativePath="..\..\libplatform\number\random_win32.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="process"
				>
				<File
					RelativePath="..\..\libplatform\process\process.h"
					>
				</File>
				<File
					RelativePath="..\..\libplatform\process\process_win32.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="prog"
				>
				<File
					RelativePath="..\..\libplatform\prog\option.cpp"
					>
				</File>
				<File
					RelativePath="..\..\libplatform\prog\option.h"
					>
				</File>
			</Filter>
			<Filter
				Name="sys"
				>
				<File
					RelativePath="..\..\libplatform\sys\error.cpp"
					>
				</File>
				<File
					RelativePath="..\..\libplatform\sys\error.h"
					>
				</File>
			</Filter>
			<Filter
				Name="time"
				>
				<File
					RelativePath="..\..\libplatform\time\time.cpp"
					>
				</File>
				<File
					RelativePath="..\..\libplatform\time\time.h"
					>
				</File>
				<File
					RelativePath="..\..\libplatform\time\time_win32.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="util"
			>
			<File
				RelativePath="..\..\libutil\crc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\libutil\crc.h"
				>
			</File>
			<File
				RelativePath="..\..\libutil\Database.cpp"
				>
			</File>
			<File
				RelativePath="..\..\libutil\Database.h"
				>
			</File>
			<File
				RelativePath="..\..\libutil\impl.h"
				>
			</File>
			<File
				RelativePath="..\..\libutil\other.cpp"
				>
			</File>
			<File
				RelativePath="..\..\libutil\other.h"
				>
			</File>
			<File
				RelativePath="..\..\libutil\Timecode.cpp"
				>
			</File>
			<File
				RelativePath="..\..\libutil\Timecode.h"
				>
			</File>
			<File
				RelativePath="..\..\libutil\TrackModifier.cpp"
				>
			</File>
			<File
				RelativePath="..\..\libutil\TrackModifier.h"
				>
			</File>
			<File
				RelativePath="..\..\libutil\util.h"
				>
			</File>
			<File
				RelativePath="..\..\libutil\Utility.cpp"
				>
			</File>
			<File
				RelativePath="..\..\libutil\Utility.h"
				>
			</File>
		</Filter>
		<Filter
			Name="resources"
			>
			<File
				RelativePath=".\Version.rc"
				>
				<FileConfiguration
					Name="Debug Static (MTd)|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Static (MT)|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Static (MDd)|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Static (MD)|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Static (MTd)|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Static (MT)|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Static (MDd)|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release Static (MD)|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
